(can) ruan@pop-os:~/code/projetos-imagem/CAN$ python inference.py --image_path datasets/optuna/test_image.pkl --word_path datasets/word.txt --label_path datasets/optuna/test_labels.txt
共 22 类符号。
AttDecoder
self.attention_dim 256
共 22 类符号。
No optimizer in the pretrained model
checkpoints/CAN_2023-05-10-09-43_decoder-AttDecoder/CAN_2023-05-10-09-43_decoder-AttDecoder_WordRate-0.9341_ExpRate-0.3696_33.pth
  0%|                                                                                                                                                   | 0/46 [00:00<?, ?it/s]237.png \overset { 1 } { 5 } 9 2 + 1 3 2 = 6 7 8 eos \overset { 1 } { 5 } 9 7 + 3 1 = 6 2 8
  2%|███                                                                                                                                        | 1/46 [00:01<01:11,  1.58s/it]238.png 8 \overset { 1 } { 4 } 9 - \overset { 1 } { 1 } 7 3 = 6 7 6 eos 8 \overset { 1 } { 4 } 9 - \overset { 1 } { 1 } 7 3 = 6 7 6


ACERTOU! 238.png
239.png 7 \overset { 1 } { 2 } - \overset { 1 } { 4 } 4 = 2 8 eos 7 \overset { 1 } { 2 } 1 - \overset { 1 } { 4 } 4 0 = 2 8 1
240.png \overset { 1 } { 9 } 9 + 7 4 = 1 2 eos \overset { 1 } { 9 } 9 0 + 7 2 4 = 1 7 1 4
  9%|████████████                                                                                                                               | 4/46 [00:01<00:14,  2.98it/s]241.png 9 9 \overset { 1 } { 0 } - 7 \overset { 1 } { 2 } 4 = 2 6 6 eos 9 9 \overset { 1 } { 0 } - 7 \overset { 1 } { 2 } 4 = 2 6 6


ACERTOU! 241.png
242.png \overset { 1 } { 2 } 8 + 4 4 = 6 8 eos 2 8 4 + 4 0 4 = 6 8 8
243.png 4 \overset { 1 } { 0 } 4 - \overset { 1 } { 2 } 8 4 = 1 1 0 eos 4 \overset { 1 } { 0 } 4 - \overset { 1 } { 2 } 8 4 = 1 2 0
 15%|█████████████████████▏                                                                                                                     | 7/46 [00:01<00:07,  5.41it/s]244.png \overset { 1 } { 1 } \overset { 1 } { 9 } 5 + 4 8 9 = 6 8 4 eos \overset { 1 } { 1 } \overset { 1 } { 9 } 5 + 4 8 9 = 6 8 4


ACERTOU! 244.png
245.png 4 \overset { 1 } { 8 } 9 - \overset { 1 } { 1 } 9 5 = 1 9 4 eos 4 \overset { 1 } { 8 } 9 - \overset { 1 } { 1 } 9 5 = 2 9 4
247.png 7 7 \overset { 1 } { 3 } - 5 \overset { 1 } { 4 } 5 = 1 2 7 eos 7 7 \overset { 1 } { 3 } - 5 \overset { 1 } { 4 } 5 = 2 2 8
 22%|██████████████████████████████                                                                                                            | 10/46 [00:02<00:04,  7.84it/s]248.png 8 9 8 - 7 5 4 = 1 4 4 eos 8 9 8 - 7 5 4 = 1 4 4


ACERTOU! 248.png
250.png 7 \overset { 1 } { 0 } - \overset { 1 } { 1 } 3 0 = 5 7 2 eos 7 \overset { 1 } { 0 } 2 - \overset { 1 } { 1 } 3 0 = 5 7 2
251.png 7 2 + 1 0 = 8 3 eos 7 0 2 + 1 3 0 = 8 3 2
 28%|███████████████████████████████████████                                                                                                   | 13/46 [00:02<00:03, 10.47it/s]252.png 6 \overset { 1 } { 9 } \overset { 1 } { 1 } - \overset { 1 } { 5 } \overset { 1 } { 9 } 6 = 0 9 5 eos 6 \overset { 1 } { 9 } \overset { 1 } { 1 } - \overset { 1 } { 5 } \overset { 1 } { 9 } 6 = 0 9 5


ACERTOU! 252.png
253.png 2 \overset { 1 } { 2 } 9 + 2 3 9 = 4 6 8 eos 2 \overset { 1 } { 2 } 9 + 2 3 9 = 4 6 8


ACERTOU! 253.png
 33%|█████████████████████████████████████████████                                                                                             | 15/46 [00:02<00:02, 11.64it/s]255.png 6 2 - 1 1 = 1 1 eos 6 2 - 5 1 = 1 1
256.png \overset { 1 } { 1 } \overset { 1 } { 9 } 6 + 2 4 2 = 1 2 0 eos \overset { 1 } { 1 } \overset { 1 } { 9 } 6 + 2 4 = 2 2 0
 37%|███████████████████████████████████████████████████                                                                                       | 17/46 [00:02<00:02, 13.05it/s]257.png 7 \overset { 1 } { 0 } - \overset { 1 } { 5 } 1 = 1 9 eos 7 \overset { 1 } { 0 } - \overset { 1 } { 5 } 1 = 1 9


ACERTOU! 257.png
259.png \overset { 1 } { 2 } 5 + 6 8 = 3 1 eos \overset { 1 } { 2 } 5 0 + 6 8 = 3 1 8
262.png 5 8 - 4 5 = 1 3 eos 5 8 - 4 5 = 1 3


ACERTOU! 262.png
 43%|████████████████████████████████████████████████████████████                                                                              | 20/46 [00:02<00:01, 16.02it/s]264.png \overset { 1 } { 2 } \overset { 1 } { 9 } 1 + 1 9 = 3 2 0 eos \overset { 1 } { 2 } \overset { 1 } { 9 } 1 + 1 9 = 3 1 0
265.png 2 9 \overset { 1 } { 1 } - \overset { 1 } { 1 } 9 = 2 7 eos 2 9 \overset { 1 } { 1 } - \overset { 1 } { 1 } 9 = 2 7 2


ACERTOU! 265.png
266.png 2 \overset { 1 } { 2 } 5 - \overset { 1 } { 1 } 3 5 = 0 9 0 eos 2 \overset { 1 } { 2 } 5 - \overset { 1 } { 1 } 3 5 = 0 9 0


ACERTOU! 266.png
 50%|█████████████████████████████████████████████████████████████████████                                                                     | 23/46 [00:02<00:01, 16.21it/s]267.png \overset { 1 } { 1 } \overset { 1 } { 8 } 3 + 2 5 9 = 4 4 2 eos \overset { 1 } { 1 } \overset { 1 } { 8 } 3 + 2 5 9 = 4 4 2


ACERTOU! 267.png
268.png 1 \overset { 1 } { 3 } 9 + 1 3 5 = 2 7 4 eos 1 \overset { 1 } { 3 } 9 + 1 3 5 = 2 7 4


ACERTOU! 268.png
 54%|███████████████████████████████████████████████████████████████████████████                                                               | 25/46 [00:02<00:01, 16.72it/s]269.png 1 \overset { 1 } { 2 } 9 + 2 4 8 = 3 7 7 eos 1 \overset { 1 } { 2 } 9 + 2 4 8 = 3 7 7


ACERTOU! 269.png
270.png 2 4 \overset { 1 } { 8 } - 1 \overset { 1 } { 2 } 9 = 1 2 9 eos 2 4 \overset { 1 } { 8 } - 1 \overset { 1 } { 2 } 9 = 1 1 9
271.png \overset { 1 } { 1 } 8 + 1 4 = 3 5 eos \overset { 1 } { 1 } 8 1 + 1 9 4 = 3 7 5
 61%|████████████████████████████████████████████████████████████████████████████████████                                                      | 28/46 [00:02<00:00, 18.32it/s]272.png \overset { 1 } { 2 } \overset { 1 } { 8 } 9 + 2 4 7 = 1 3 6 6 eos \overset { 1 } { 2 } \overset { 1 } { 8 } 9 + 2 4 7 = 5 3 6
273.png 2 8 \overset { 1 } { 7 } - 2 \overset { 1 } { 4 } 9 = 0 3 8 eos 2 8 \overset { 1 } { 7 } - 2 \overset { 1 } { 4 } 9 = 0 3 8


ACERTOU! 273.png
274.png \overset { 1 } { 1 } 7 + 5 8 = 2 2 9 eos \overset { 1 } { 1 } 7 1 + 5 8 = 2 2 9
 67%|█████████████████████████████████████████████████████████████████████████████████████████████                                             | 31/46 [00:03<00:00, 18.10it/s]275.png 1 7 \overset { 1 } { 2 } - \overset { 1 } { 5 } 8 = 1 1 eos 1 7 \overset { 1 } { 1 } - \overset { 1 } { 5 } 8 = 1 1 3
277.png \overset { 1 } { 1 } 9 2 + 1 9 8 = 2 6 9 eos \overset { 1 } { 1 } 9 1 + 7 8 = 2 6 9
278.png 1 9 \overset { 1 } { 2 } - \overset { 1 } { 7 } 8 = 1 1 eos 1 9 \overset { 1 } { 1 } - \overset { 1 } { 7 } 8 = 1 1 3
 74%|██████████████████████████████████████████████████████████████████████████████████████████████████████                                    | 34/46 [00:03<00:00, 17.88it/s]281.png 1 \overset { 1 } { 2 } 7 + 7 9 = 1 8 6 eos 1 \overset { 1 } { 0 } 7 + 7 9 = 1 8 6
285.png 1 \overset { 1 } { 1 } 6 + 5 4 = 1 0 eos 1 \overset { 1 } { 1 } 6 + 5 4 = 1 7 0
287.png \overset { 1 } { 3 } 6 + 1 9 = 4 4 eos \overset { 1 } { 3 } 6 + 1 0 9 = 1 4 5
 80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████                           | 37/46 [00:03<00:00, 20.37it/s]290.png 3 4 + 5 4 = 8 eos 3 4 1 + 5 4 8 = 8 8 9
291.png 9 5 \overset { 1 } { 2 } - 1 \overset { 1 } { 4 } 9 = 8 0 3 eos 9 5 \overset { 1 } { 2 } - 1 \overset { 1 } { 4 } 9 = 8 0 3


ACERTOU! 291.png
293.png \overset { 1 } { 7 } \overset { 1 } { 9 } 4 + 6 9 = 8 3 eos \overset { 1 } { 7 } \overset { 1 } { 9 } 4 + 6 9 = 8 6 3
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 40/46 [00:03<00:00, 20.67it/s]294.png 6 \overset { 1 } { 2 } 7 - \overset { 1 } { 5 } 9 = 0 3 6 eos 6 \overset { 1 } { 2 } 7 - \overset { 1 } { 5 } 9 1 = 0 3 6
297.png \overset { 1 } { 6 } 8 7 + 9 3 2 = 1 7 3 eos \overset { 1 } { 6 } 8 1 + 9 2 = 7 7 3
298.png 7 9 \overset { 1 } { 2 } - 3 \overset { 1 } { 8 } 5 = 4 0 7 eos 7 9 \overset { 1 } { 2 } - 3 \overset { 1 } { 8 } 5 = 4 0 7


ACERTOU! 298.png
 93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 43/46 [00:03<00:00, 19.58it/s]300.png 4 \overset { 1 } { 0 } \overset { 1 } { 0 } - \overset { 1 } { 1 } \overset { 1 } { 8 } 1 = 2 1 9 eos 4 \overset { 1 } { 0 } \overset { 1 } { 0 } - \overset { 1 } { 1 } \overset { 1 } { 8 } 1 = 2 1 9


ACERTOU! 300.png
302.png 8 \overset { 1 } { 1 } \overset { 1 } { 0 } - \overset { 1 } { 3 } \overset { 1 } { 3 } 1 = 4 7 9 eos 8 \overset { 1 } { 1 } \overset { 1 } { 0 } - \overset { 1 } { 3 } \overset { 1 } { 3 } 1 = 4 7 9


ACERTOU! 302.png
304.png 9 7 6 - 1 5 2 = 8 2 eos 9 7 6 - 1 5 1 = 8 2 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 46/46 [00:03<00:00, 11.82it/s]
model time: 3.8617756366729736
ExpRate: 0.0
mae: 0.1885801720554414
mse: 0.34474808335391177
e1: 0.391304347826087
e2: 0.717391304347826
e3: 0.8478260869565217

